[production]
phpSettings.display_startup_error 								= 0
phpSettings.dispaly_error 										= 0

;6135
phpSettings.error_reporting										= E_ALL & ~E_NOTICE
phpSettings.date.timezone 										= "Asia/ShangHai"

bootstrap.path 													= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class 												= "Bootstrap"

autoloadernamespaces[]  										= "Vow"
;appnamespace 													= "Application"

pluginPaths.Vow_Application_Resource 							= APPLICATION_PATH "/../library/Vow/Application/Resource/"

resources.modules[]                                        		= "front"
resources.modules[]                                         	= "admin"

resources.frontController.moduleDirectory                       = APPLICATION_PATH "/modules/"
resources.frontController.defaultModule                         = "front"
resources.frontController.plugins.init                          = "Vow_Controller_Plugin_Initializer"   
;resources.frontController.noErrorHandler 						= 0
;resources.frontController.throwExceptions 						= 1

resources.cache													= true

resources.layout												= true

resources.view.title                                            = ""
resources.view.encoding                                         = "UTF-8"
;resources.view.filterPath                          			= APPLICATION_PATH "/views/filters/"
resources.view.helperPathPrefix                                 = "Vow_View_Helper_"
resources.view.helperPath                                       = "Vow/View/Helper/"
;resources.view.viewSuffix                                      = "html"

resources.view.params.admin.layout								= "content"
resources.view.params.admin.layoutPath 							= APPLICATION_PATH "/layouts/scripts/admin/"
;resources.view.params.admin.style                              = "default"

resources.view.params.front.layout								= "main"
resources.view.params.front.layoutPath 							= APPLICATION_PATH "/layouts/scripts/front/"
resources.view.params.front.style                              = "default"


resources.view.params.pathCss                                   = "/styles/"
resources.view.params.pathImg                                   = "/images/"
resources.view.params.pathJs                                    = "/scripts/"
resources.view.params.doctype                                   = "XHTML1_TRANSITIONAL"
resources.view.params.charset                                   = "utf-8"

resources.db.adapter                                            = "pdo_mysql"
resources.db.params.host                                        = "localhost"
resources.db.params.username                                    = "root"
resources.db.params.password                                    = "root"
resources.db.params.dbname                                      = "7color"
resources.db.isDefaultTableAdapter                              = true
resources.db.params.driver_options.1002                         = "SET NAMES UTF8;"

resources.router.routes.page.type                               = "Zend_Controller_Router_Route_Regex"
resources.router.routes.page.route                              = "([a-z0-9\-]+)\.html"
resources.router.routes.page.reverse                            = "%s.html"
resources.router.routes.page.defaults.module                    = "front"
resources.router.routes.page.defaults.controller                = "page"
resources.router.routes.page.defaults.action                    = "show"
resources.router.routes.page.map.1                              = "pageLinkUrl"

resources.session.save_path                                     = APPLICATION_PATH "/../repository/session/"
resources.session.use_only_cookies                              = "on"
resources.session.remember_me_seconds                           = 172800

;force为false时, default: auto,root,default,environment,browser
resources.locale.default                                        = "zh_CN"
resources.locale.force                                 			= true
resources.locale.registry_key                                   = "Zend_Locale"

resources.translate.registry_key                                = "Zend_Translate"
resources.translate.adapter                                     = "array"
resources.translate.options.ignore                              = ".svn"
resources.translate.options.disableNotices                      = true
;以目录区分:directory 以文件名区分: filename
resources.translate.options.scan                                = "directory"
resources.translate.data                              			= APPLICATION_PATH "/../languages/"

[development : production]
phpSettings.display_startup_error = 1
phpSettings.dispaly_error = 1

resources.translate.options.disableNotices                      = false
resources.db.params.profiler.enabled 							= true
resources.db.params.profiler.class   							= Zend_Db_Profiler_Firebug